{
  "name": "antd-form-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --filter @antd-form-generator/example dev",
    "build": "pnpm --filter @antd-form-generator/example build",
    "preview": "pnpm --filter @antd-form-generator/example preview",
    "typecheck": "pnpm -r --stream typecheck && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "vite-node packages/form-generator/scripts/validateDocument.ts",
    "gen:fixtures": "vite-node packages/form-generator/scripts/genFixtures.ts",
    "gen:schema-doc": "vite-node packages/form-generator/scripts/genSchemaDoc.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.0",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
